❯ sudo nmap -sS 10.10.11.180 -Pn -n --min-rate 5000 --open -vvv -p-
[sudo] password for ilmater: 
Starting Nmap 7.92 ( https://nmap.org ) at 2022-12-06 16:39 -05
Initiating SYN Stealth Scan at 16:39
Scanning 10.10.11.180 [65535 ports]
Discovered open port 22/tcp on 10.10.11.180
Discovered open port 80/tcp on 10.10.11.180
Discovered open port 9093/tcp on 10.10.11.180
Completed SYN Stealth Scan at 16:40, 13.67s elapsed (65535 total ports)
Nmap scan report for 10.10.11.180
Host is up, received user-set (0.18s latency).
Scanned at 2022-12-06 16:39:59 -05 for 14s
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack ttl 63
80/tcp   open  http    syn-ack ttl 63
9093/tcp open  copycat syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 13.85 seconds
           Raw packets sent: 66919 (2.944MB) | Rcvd: 66704 (2.668MB)
