;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
bottom = false
fixed-center = true
width = 17%
height = 20
offset-x = 20
offset-y = 20
background = ${color.trans}
foreground = ${color.trans}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-4 = "Montserrat Medium:style=Medium:size=12;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"


[bar/log]
inherit = bar/main
width = 1%
height = 20
offset-x = 2%
offset-y = 15
bottom = false
foreground = ${color.white}
background = ${color.trans}
padding = 1
modules-center = my-text-label
wm-restack = bspwm
;override-redirect = true
radius-top = 10.0
radius-bottom = 10.0
enable-ipc = true


; [bar/secondary]
; inherit = bar/main
; width = 9%
; height = 32
; offset-x = 5%
; offset-y = 15
; background = ${color.trans}
; foreground = ${color.white}
; bottom = false
; padding = 0
; ;padding-top = 2
; module-margin-left = 0
; module-margin-right = 0
; ;modules-left = date sep mpd
; modules-center = date
; wm-restack = bspwm
; font-0 = "Source Code Pro:size=8;3"


[bar/eltre]
inherit = bar/main
width = 3%
height = 20
offset-x = 4%
offset-y = 15
background = ${color.trans}
foreground = #80bfff
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = copyeth 
wm-restack = bspwm
enable-ipc = true
font-0 = "Iosevka Nerd Font:size=13;3"


[bar/elcuak]
inherit = bar/main
width = 6%
height = 20
offset-x = 7.4%
offset-y = 15
background = ${color.trans}
foreground = #9fef00
bottom = false
padding = 4
; padding-top = 2
; module-margin-left = 0
; module-margin-right = 0
module-margin = 0
modules-right = rechtb
modules-center = copyhtb 
wm-restack = bspwm
enable-ipc = true
font-0 = "Hurmit Nerd Font Mono:style=medium:pixelsize=19;3"
font-1 = "Hurmit Nerd Font Mono:style=medium:pixelsize=10;1"


[bar/elquino]
inherit = bar/main
width = 16%
height = 20
offset-x = 85%
offset-y = 15
background = ${color.trans}
foreground = ${color.white}
bottom = false
padding = 0
;padding-top = 2
module-margin-left = 0
module-margin-right = 0
;modules-left = date sep mpd
modules-center = iptarget 
wm-restack = bspwm
enable-ipc = true
font-0 = "Helvetica Rounded:style=Bold:size=10;3"
font-1 = "Hurmit Nerd Font Mono:style=medium:pixelsize=19;3"

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground = 
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/my-text-label]
type = custom/text
content = %{T7}
;interval = 1.0
;time = %k : %M
;date = %b %e
;format = <label1>
;format-foreground = ${color.white}
;label1 = aadasd
;label1-font = 7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/date]
; type = internal/date

; interval = 1.0
; time = %k : %M
; date = %b %e
; format = <label>
; format-foreground = ${color.white}
; label = %date%  |  %time% 
; label-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/iptarget]
type = custom/script

exec = /home/ilmater/.config/bin/iptarget.sh
label-font = 1
format-prefix = "%{F#e07326} "
format-prefix-font = 2
click-left = /home/ilmater/.config/bin/ciptarget.sh | xclip -selection c

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/copyeth]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
hook-3 = echo ""
hook-4 = echo ""
hook-5 = echo ""
initial = 1
click-left = (/home/ilmater/.config/bin/cipeth.sh | xclip -selection c) && polybar-msg action copyeth next
label-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/copyhtb]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
hook-3 = echo ""
hook-4 = echo ""
hook-5 = echo ""
initial = 1
click-left = (/home/ilmater/.config/bin/ciphtb.sh | xclip -selection c) && polybar-msg action copyhtb next
label-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/rechtb]
type = custom/script

exec = /home/ilmater/.config/bin/iconhtb.sh
label-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "
content-font = 1

;;content-background = #000
content-foreground = ${color.fg}
;;content-padding = 4

[module/sep2]
type = custom/text
content = "   "

;;content-background = #000
content-foreground = ${color.fg}
;;content-padding = 4


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
